# HistorianSdkUtilities

./: HistorianSdkUtilities.sln  NuGet.Config  README.md
HistorianSdkUtilities/: App.config  App.xaml  App.xaml.cs  HistorianSdkUtilities.csproj  MainWindow.xaml  MainWindow.xaml.cs
HistorianSdkUtilities/Forms/: InterfaceFileBackfillWindow.xaml  InterfaceFileBackfillWindow.xaml.cs  TagUpdateWindow.xaml  TagUpdateWindow.xaml.cs
HistorianSdkUtilities/Model/: InterfaceFileBackfillViewModel.cs  MainViewModel.cs  RelayCommand.cs  SkinnyBackfillData.cs  TagUpdateViewModel.cs  UtcToLocalDateTimeConverter.cs
HistorianSdkUtilities/Properties/: Settings.Designer.cs  Settings.settings
