<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Historian\**" />
    <EmbeddedResource Remove="Historian\**" />
    <None Remove="Historian\**" />
    <Page Remove="Historian\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.WPF.Chart" Version="8.0.20242.966" />
    <PackageReference Include="C1.WPF.DateTimeEditors" Version="8.0.20242.966" />
    <PackageReference Include="C1.WPF.Grid" Version="8.0.20242.966" />
    <PackageReference Include="C1.WPF.Grid.Excel" Version="8.0.20242.966" />
    <PackageReference Include="dataPARC.Store.SDK" Version="2.14.0.69" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".nuget\" />
  </ItemGroup>

</Project>
